# Address to ProPresenter
# default = localhost;
HOST = localhost

# Port ProPresenter listens to, specified under "Remote Stage Display Server Settings"
# default = 45678;
PORT = 45678

# Password in propresenter
# default = password
PASSWORD = password

# Font family
FONT_FAMILY = Droid serif
# Minimum font size
MIN_FONT_SIZE = 20
# Maximum font size
MAX_FONT_SIZE = 60

# The output screen number that will be used.
# If this screen number does not exits it defaults to primary display
OUTPUT_SCREEN = 2
# Text output width in percentage of screen width
OUTPUT_WIDTH_PERCENTAGE = 90

# Multiple row translator activated
# default = true
TEXT_TRANSLATOR_ACTIVE = true

# If two lines should be transformed into two lines instead of one
# default = true
PRESERVE_TWO_LINES = true


# Divider between rows when multiple rows are converted to one row
# default = space
# trailing spaces can be specified as "\ "
# DIVIDER_NOTE = \u2669
# DIVIDER_SPADES = \u2662
# DIVIDER = \

# Midi module to make it possible to extract midi command from propresenter
# default = false
MIDI = false

# Removal of lines after an empty line
# This is useful if multiple languages are shown separated with a line break and only the first language are to be shown
# default = false
REMOVE_LINES_AFTER_EMPTY_LINE = true
